spring.application.name=railway
server.port=2020
spring.h2.console.enabled=false
#spring.datasource.generate-unique-name=false
spring.datasource.name=railway
spring.datasource.url=jdbc:postgresql://localhost:5433/railway
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always
